# DATASOURCE (MYSQL 10.0)
spring.datasource.url=jdbc:mysql://containers-us-west-175.railway.app:6681/railway
spring.datasource.username=root
spring.datasource.password=T244fxQn454u7JfJ30qb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver